<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles/project.css">
    <style>
       header {
        background-image: url("images/Banner\ Image.png");
        padding: 300px;
        margin-bottom: 500px;
        background-repeat: no-repeat;
        left: 7.75%;
        right: 7.75%;
        background-position: left;
        justify-content: space-between;
        background-size: cover;
        backkground-color: rgba(28, 27, 29, 0) 100%);
       }
       .text-design{
        color: #F00;
        text-align: center;
        font-family: Inter;
        font-size: 88px;
        font-weight: 700;
       }
       .text-de{
        color: #F00;
        text-align: center;
        font-family: Inter;
        font-size: 24px; 
       }
       .text-dec{
        color:black;
        font-family: Inter;
        font-size: 48px; 
        font-weight: 700;
       }
    </style>
    
</head>
<body>
    <header>
    <div class="text">
        <h3>Happy New Year</h3>
        <h1>New Year Party Celebration</h1>
        <h1 class="text-design">65% OFF</h1> 
        <h6 class="text-de">OUR HOLIDAY DEALS ARE BETTER</h6>
        <h1 class="text-dec">ALL CATEGORIES</h1>
    </div>
    
      
    </header>
    <main>
        <div class="new-year">
        <img src="images/New Year Photo.png">
        <div class="thard-image">
            <img src="images/Vectorrr.png">
            <img src="images/Group 70.png" class="overlay">
            <div class="midnight-party"><p class="size">Welcome to<br> midnight party</p>
            <pre>
Doler sit amet consectetur. Consequat eget consectetur maecenas sed molestie 
malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </pre><br>
<h3>   Join Now</h3>
            </div>
            <div  class="text-button">
                <pre>
                    <span class="color">Place:</span>  New Park Hotel
                 <span class="color">Date:</span>  31 December Night 2023 
                 <span class="color">Time:</span> Evening 7.30 pm to 12.30 am</pre>
                 <div class="primary"><button class="btn-primary">Join Now</button></div> <br> <br>
                 <br>
                 <div class="block">
                 <div class="text-text">
                    <p style="color: #F00; font-size:24px;">NEW BEST OFFER</p>
                    <h3 style="font-family: Merriweather; color:black; font-size: 48px;">Coming Soon</h3>
                    <pre style="font-size: small; font-family: Inter; line-height: 32px; ">
Dolor sit amet consectetur. Consequat 
eget consectetur maecenas sed molestie
malesuada. Ipsum sed sodales risus ut
pellentesque vel euismod. </pre>
                </div>
                <div class="gap" >
                <div class="gap-a">
                <img style="border-radius: 50%; outline: 15px solid red;outline-offset: 15px; " src="images/Ellipse 1.png"> <br> <br> <br>
                <br> <br> </div> <br> <br> <br>
                
                <div class="gap-b">
                    <h2 style="color:#F00; font-family:Inter;">2024</h2>
                <pre styles="font-size:10px; font-family: Inter;">
Dolor sit amet consectetur.
Consequat eget consectetur
maecenas sed.
                    </pre>
                    <img src="images/Group 96.png">
                </div> </div>
                </div>
                <div style="margin-top: 20px;" class="function">
                    <p style="font-size: 24px; font-family: Inter;">WHAT IS FUNCTIONAL</p>
                    <h2 style="font-family: Merriweather; "><span style="color: #F00; ">Holidays</span> Sale 50%</h2>
                    <pre style="font-family: Inter; font-size: 20px;  color:black;">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas s
molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id 
                                     fermentum amet amet sit consectetur.
                    </pre>

                </div> 
                 <div class="three">
                    <img style="float:right; " src="images/Rectangle 1.png">
                    <img class="over" style="float:right; margin-left: 0%; " src="images/Group 44.png">
                   
            <img class="sarnu" src="images/Rectangle 2.png">
            <img class="sarnum" src="images/Group 75.png">
           
        </div> <br> <br>
        <p style="color: #F00;font-family: Inter;font-size: 24px; ">THE BEST GIFTS</p>
        <p style="font-family: Merriweather; font-size: 48px; ">Our Awesome Portfolio</p>
        <pre style="font-family: Inter;font-size: 20px; ">
Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. 
Ipsum sed sodales risus ut pellentesque vel euismod. 
        </pre>
        <div>
            <img src="images/Rectangle 3.png" alt=""><img src="images/Rectangle 4.png" alt=""><img src="images/Rectangle 5.png" alt="">
            <img src="images/Rectangle 6.png" alt=""><img src="images/Rectangle 7.png" alt=""><img src="images/Rectangle 8.png" alt="">
        </div> <br>  <br> <br>  
        <br>  <br>
        <div class="email-icon">
            <img  src="images/Group 61.png">
        </div>  <br>   <br> 
        <p style="text-align: center;font-family: Merriweather; font-size: 48px;">Subscribe Newsletter</p>
        <pre style="text-align: center;font-family: Inter;font-size: 20px; ">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
                            Ipsum sed sodales risus ut pellentesque vel euismod.</pre>
            </div>
           
        </div>
        
       
        
        </div>
       
      
    </main>
    <footer>

    </footer>
</body>
</html>